# OpenAI API Key
OPENAI_API_KEY=tu_api_key_aqui
TAVILY_API_KEY=tu_api_key_aqui
VIRUS_TOTAL_API_KEY=tu_api_key_aqui
# GMAIL configuration
GOOGLE_APPLICATION_CREDENTIALS=tu_api_key_aqui
GMAIL_TOKEN=tu_api_key_aqui

# SOC configuration
SOC_EMAIL_RECIPIENT=tu_api_key_aqui
SOC_EMAIL_SENDER=tu_api_key_aqui
